# EXAMPLE CONFIGURATION VALUES FOR ATTACHED SH Scripts

# Live Site home folder
LIVE_SITE=hr-it-solutions

# Dev Site home folder
DEV_SITE=dev-hr-it-solutions

# Live Site database
LIVE_USER=uxxxx
LIVE_PASSWORD=pxxxxxx
LIVE_DATABASE=dbnxxxxxx

# Dev Site database
DEV_USER=uxxxx
DEV_PASSWORD=pxxxxxx
DEV_DATABASE=dbnxxxxxx

# RSYNC Target
RSYNC_HOST=usr@uxxxx.host
RSYNC_TARGET=/files/